<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container>div {
    /* .first,
    .second,
    .third { */
        width: 150px;
        border-style: solid;
        border-width: 1px;
        border-color: red;
        padding: 20px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
      
    }

    .first {
        height: 120px;
    }

    .second {
        height: 100px;
    }

    .third {
        height: 40px;
    }

    .fouth {
        height: 200px;
        margin: right 0;;
       
    }
</style>

<body>
    <h5>四个元素的宽度均为150px，高度分别为120px、100px、40px、200px。</h5>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fouth"></div>
    </div>


</body>

</html>