<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .jiemian {
        margin: 100px 600px;
        /* background-color: pink; */
        height: 450px;
        width: 350px;
        /* text-align: center; */
        line-height: 50px;
        border: 3px solid red;
    }

    .dl {
        padding-right: 80px;
        height: 20px;
        padding-left: 10PX;
        font-size: 14px;

    }

    .dt {
        height: 20px;
        padding-right: 0;
        font-size: 14px;
    }

    .one {
        line-height: 20px;
        margin: 0 40px;

    }

    input {
        width: 250px;
        height: 30px;
        margin: 0 40px;
    }

    .lj {
        text-decoration: none;
        padding-left: 230px;
        color: rgb(255, 126, 21);
        font-size: 14px;

    }

    .tj {
        background-color: rgb(233, 176, 19);
        height: 35px;
    }

    .lj2 {
        color: rgb(255, 126, 21);
        font-size: 14px;
        padding-right: 100px;
        text-decoration: none;
    }

    .xx {
        margin: 0 40px;
        font-size: 12px;
        line-height: 20px;
    }

    .lj3 {
        color: rgb(255, 126, 21);
        font-size: 2px;
        text-decoration: none;
    }

    .zc {
        margin: 0 0 0 40px;
    }

    hr {width: 100px;
     
    }
   .title{font-size: 14px;
          font-weight: 400;
          text-align: center;
          }
</style>


<body>
    <div class="jiemian">
        <div class="one"><span class="dl">账号登录</span><span class="dt"> 手机动态码登录<img src="shouji.png"
                    height="20px"></span>
        </div>
        <div><input type="text" placeholder="+86 > 手机号"></div>
        <div><input type="password" placeholder="密码"></div>
        <a href="#" class="lj">忘记密码？</a>
        <div><input type="submit" class="tj" value="登录"></div>
        <span class="zc">还没有账号？</span><a href="#" class="lj2">免费注册</a>
        <div class=xx>我已阅读并同意<a herf="#" class="lj3">《美团用户协议》</a><a href="#" class="lj3">《隐私政策》</a>，并授权美团使用该美团账户信息
            （如昵称、头像、收货地址）进行统一管理</div>
            <h3><div class="title">用合作网站账号登录</div></h3>
           

    </div>






</body>

</html>